name: Deploy Sponsor App - Production

on:
  push:
    branches: [main]

env:
  GCP_PROJECT_ID: kascad-production
  REPOSITORY_NAME: kascad
  SERVICE_NAME: kascad-sponsor
  REGION: europe-west1
  DOCKER_REGISTRY: europe-west1-docker.pkg.dev

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Auth to Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS_PRODUCTION }}

      - name: Docker login to Artifact Registry
        run: gcloud auth configure-docker ${{ env.DOCKER_REGISTRY }} --quiet

      - name: Create .env file from GitHub Secret
        run: echo "${{ secrets.ENV_FILE_PRODUCTION }}" > .env

      - name: Build and push Docker image
        run: |
          docker build \
            --build-arg GITHUB_TOKEN=${{ secrets.GH_TOKEN_GCP }} \
            -t ${{ env.DOCKER_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }} \
            .
          docker push ${{ env.DOCKER_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }}

      - name: Deploy to Cloud Run
        uses: google-github-actions/deploy-cloudrun@v2
        with:
          service: ${{ env.SERVICE_NAME }}
          region: ${{ env.REGION }}
          image: ${{ env.DOCKER_REGISTRY }}/${{ env.GCP_PROJECT_ID }}/${{ env.REPOSITORY_NAME }}/${{ env.SERVICE_NAME }}:${{ github.sha }}
          timeout: 600s
          project_id: ${{ env.GCP_PROJECT_ID }}

      - name: Clean up
        run: rm .env
